/node_modules
/public/hot
/public/storage
#/public/images
/storage/*.key
/vendor
/.idea
/.vagrant
/nbproject
Homestead.json
Homestead.yaml
npm-debug.log
yarn-error.log
.env
.env.backup
.DS_Store
Thumbs.db
*.sublime-project
*.sublime-workspace
.project
_ide_helper.php
.phpstorm.meta.php
composer.phar
error.log
output.txt
/.vscode
.php_cs.cache
coverage.xml
/coverage
.phpunit.result.cache
.babelrc
composer.lock
yarn.lock
package-lock.json

.babelrc
.editorconfig
.env.example
.idea
.phpstorm.meta.php
.styleci.yml
access.log
error_log
.ftpquota